# basic settings
set-option -g status-right '#(tmux show-options -g prefix)'
set-option -g default-terminal screen-256color
set -g default-shell /bin/zsh
# set -g default-command "reattach-to-user-namespace -l zsh" # for mac
set -g default-command "zsh"  # for win
set -g terminal-overrides 'xterm:colors=256'

#unbind all key bindings
#unbind -a

#prefix change <C-f>
set -g prefix C-f

#create, move window (default)
bind w choose-window
bind c new-window

#move pane
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

#split window
bind v split-window -h
bind -r > resize-pane -R
bind -r < resize-pane -L

#others (default)
bind ? list-keys

#copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

#<C-f>r リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#ステータスバー変更
set -g status-fg white
set -g status-bg black

#マウス操作を有効にする
set-option -g mouse on

#Esc dilay 0
set -sg escape-time 1

