------------------
  Denite = sp d
------------------
<Leader>dd : dotfiles
<Leader>db : buffer
<Leader>df : file_old //not work
<Leader>do : outline
<Leader>dr : register //not use


------------------
  func
------------------
<F1> : vimgrep back        | <F5> : all close
<F2> : vimgrep next        | <F6> : close
<F3> : neosnippet reload   | <F7> : open
<F4> : init.vim reload     | <F8> : all open

------------------
  sp v
------------------
<Leader>vb : oepn vimfiler
<Leader>ve : oepn left vimfiler


------------------
  s
------------------
sn, sp
sh, sj, sk ,sl









