
#=========================
# General
#=========================

snippet     fore
options     head
	for (idx, ${1}) in ${2:TARGET}.enumerated(){
	    ${0}
	}

snippet     for
options     head
	for ${1:#:i} in ${2:0..<${3\}} {
	    ${0}
	}

snippet     var!
options     head
	var ${1} : ${2}! = ${0}

snippet     var?
options     head
	var ${1} : ${2}? = ${0}

snippet     varp
options     head
	var ${1} : ${2}{
	    return ${3}
	}

snippet     varini
options     head
	//lazy var ${1} : ${2} = {
	var ${1} : ${2} = {
	    let tmp = ${3}
	    return tmp
	}()

snippet     vars
options     word
	\(${1})${0}

snippet     repeat
	Array(repeating: ${1}, count: ${2})

snippet     dic
options     head
	[${1:String}: ${2:Any}] ${0}

snippet     init
options     head
	init(){
	    //super.init()
	    ${0}
	}

snippet     initcoder
options     head
	required init?(coder aDecoder: NSCoder) {
	    fatalError("init(coder:) has not been implemented")
	}


snippet     String
options     word
	String(format: "%02d", 0)

snippet     description
options     head
	var description : String{
	    return "${1}"
	}
	${0}

snippet     random
options     word
	Int(arc4random_uniform(UInt32(${1})))

snippet     filter
options     word
	filter{${1}}${0}

snippet     reduce
options     word
	reduce(${1}){${2}\$0 ${3:+} \$1}${0}

snippet     map
options     word
	map{${1}}${0}

snippet     foreach
options     head
	forEach{
	    ${0}
	}



#=========================
# Others
#=========================
snippet     mark
options     head
	//MARK: ${0}

snippet     todo
options     head
	//TODO: ${0}

snippet     //-
options     head
	//-------------------------------------
	// ${0}
	//-------------------------------------

snippet     //=
options     head
	//=====================================
	// ${0}
	//=====================================

snippet     {
options     word
	{
	    ${0}
	}

snippet     [
options     word
	[${1}]${0}

snippet     (
options     word
	(${1})${0}
