snippet     index
options     head
	//GenSnip    : general snippets
	//NSSnip     : ud, notification, timer
	//CodingSnip : conding, json<->struct
	//UISnip     : color, image, label, button, cg~, hittest, modal, constraints
	//ClassSnip  : tablevc, otherappvc, or long code.
	//sui        : swiftui snippets
	//OtherSnip  : other snippets (written in general.snip)

snippet     GenSnip
options     word
	//fore
	//for
	//var!
	//var?
	//varp
	//vstr
	//reparr
	//dic
	//init
	//initcoder
	//String
	//description
	//random
	//filter
	//reduce
	//map
	//foreach
	// //- //=

snippet     NSSnip
options     word
	//ud
	//ntp (postNotification)
	//nto (addObserver)
	//timer
	//nsattr
	//date

snippet     CodingSnip
options     word
	//coding
	//jsondecoder
	//jsonencoder
	//directory
	//resource
	//saveload
	//dir
	//DocumentSaveLoadKit

snippet     UISnip
options     word
	//constraints
	//recttest
	//uic
	//uicrgb
	//uiim
	//uil
	//uib
	//uiai(action indicator)
	//uialert
	//uistack
	//uiaction
	//uigra(graphics context)
	//uigr(gesture recognizer)
	//cgr
	//cgrr
	//cgp
	//cgs
	//uivdraw
	//viewwa
	//viewwd
	//viewda
	//viewdl
	//prepareForSegue
	//shouldPerformSegueWithIdentifier
	//hittest
	//TouchesSnip
	//modal
	//vcpresent
	//animate
	//popover

snippet     ClassSnip
options     word
	//UITableViewController
	//NADView
	//OtherAppsViewController

snippet     OtherSnip
options     word
	//mark
	//todo
	//{

snippet     QuickDialogSnip
options     head
	//QDRoot
	//QDController
	//QDSection
	//QDButton
	//QDLabel
	//QDText
	//QDBoolean

snippet     sui
options     head
	//property wrapper: st, bi ,env, envob, obob
	//alignment: geor, frame, framea
	//stack: hstack, vstack, 
	//others: mask, shape, blend
