= 環境構築メモ
[2021-01-29 22:34]
環境構築メモ

#---------------------------------------
# Part 1
#---------------------------------------

# Setup list
zsh
tmux
nvim
homebrew
tree
pet
git
reattach-to-user-namespace
gmv(coreutils) <- safe rm

0. Color settings
change color scheme to Solarized Dark on this url.
https://github.com/tomislav/osx-terminal.app-colors-solarized

1. Install git
on Terminal
$ git
xcode-select: note: no developer tools were found at '/Applications/Xcode.app', requesting install. Ch
~> auto installing git

2. Install Homebrew
follow the guide on the official site.

3. Clone dotfiles repository
https://github.com/sai708th/dotfiles
$ mkdir ~/Dev
$ cd ~/Dev
$ mkdir dotfiles
$ git clone https://github.com/sai708th/dotfiles dotfiles

4. Install items
$ brew install neovim
$ brew install tmux
$ brew install zsh
$ brew install reattach-to-user-namespace

5. Setup tmux, zsh
$ ln -s ~/Dev/dotfiles/_bash_profile .bash_profile
$ ln -s ~/Dev/dotfiles/_bashrc .bashrc
restart Terminal ~> check tmux launching
$ ln -s ~/Dev/dotfiles/_tmux.conf .tmux.conf
$ ln -s ~/Dev/dotfiles/_zshrc .zshrc
restart Terminal ~> check zsh launching on tmux.

6. Setup nvim
$ cd $XDG_HOME
$ mkdir cache
$ mkdir config
$ mkdir runtime
$ cd config
$ mkdir nvim
$ cd nvim
$ ln -s ~/Dev/dotfiles/init.vim
$ ln -s ~/Dev/dotfiles/dein.toml
$ ln -s ~/Dev/dotfiles/dein_lazy.toml
$ nvim
~> timeout: Error installing plugins: swift (apple. about 18 minute)
~> timeout: Error installing plugins: swift 
~> completed. (3rd try.)

7. Setup denite (need python3)
$ brew install python3
$ pip3 install neovim
$ pip3 install pynvim
rem. this is NOT neovim, but support soft.
in nvim, :UpdateRemotePlugins -> nanka ugoku youni naru.


100. Install other tools
$ brew install tree
$ brew install knqyf263/pet/pet
$ brew install coreutils 
$ brew install colordiff

memo:
    '18.5.22
        neovim installed from brew was not launched.
        (pointer being freed was not allocated)
        tar.gz file of neovim from official repository was successfully launched.

#---------------------------------------
# Part 2 gitbook
#---------------------------------------

1. Install nodebrew
$ brew install nodebrew
$ nodebrew -v

2. Install nodejs
$ mkdir ~/.nodebrew
$ mkdir ~/.nodebrew/src
$ nodebrew install-binary latest
$ nodebrew use stable

3. Setting PATH
bashrc, zshrc wo kakunin.
check below commands to be successed
$ node -v
$ npm -v

4. Install gitbook
$ npm install gitbook-cli -g

$ mkdir test
$ cd test
$ gitbook init

5. Install mermaid for gitbook
$ npm install gitbook-plugin-mermaid -g

#--------------------------------------------
# Haskell
#--------------------------------------------
1. Install
$ brew install ghc
$ brew install haskell-stack 
haskell-stack ha ghci + xcode tekinayatsu

$ stack new PFAD
$ cd PFAD
$ stack build

$ brew install cabal-install
$ cabal update
$ cabal install parsec

#--------------------------------------------
# Coq
#--------------------------------------------
nvim ha coquille wo tsukau beshi
need: coq install
1. opam install
$ brew install opam
$ opam init
$ eval `opam config env`

2. coq install
url: https://staff.aist.go.jp/reynald.affeldt/ssrcoq/install.html
$ opam repo add coq-released https://coq.inria.fr/opam/released
$ opam install coqide.8.8.0
$ opam install coq-mathcomp-ssreflect.1.7.0
$ opam install coq-mathcomp-algebra
( coq-mathcomp-fingroup)
$ opam install coq-mathcomp=character
( coq-mathcomp- field, solvable)

#--------------------------------
#  ctags
#--------------------------------
see https://qiita.com/aratana_tamutomo/items/59fb4c377863a385e032
at any directory 
ctags -R -f .tags

universal
$ mkdir ~/.ctgas.d
$ cd ~/.ctags.d/
$ ln -s ~/Dev/dotfiles/configure.ctags configure.ctags

ex~
$ cd ~/
$ ln -s ~/Dev/dotfiles/configure.ctags .ctags

