#--------------------------------
# Coq snippets
#
# index
#   1. tactics, tacticals
#       r: rewrite 
#       n: -> 
#       p: [] 
#       m: : move: 
#       m  : move=> 
#       a: : apply: 
#       a  : apply=> 
#
#   2. words
#       def: Definition ~
#       lem: Lemma ~
#       ind: Inductive ~
#       se : Search ~
#       loc: Location ~
#
#   3. ssreflect
#       cap: /\
#       cup: \/
#
#   4. symbol
#       in : ∈
#       inc: ⊂ 
#       cap: ∩
#       cup: ∪
#
#
#   10. others
#       //  : (*   *)
#       //- : (*****)
#
#--------------------------------

#-----------------------
#  1. tactics, tacticals
#-----------------------
snippet     r
options     word
	rewrite 

snippet     n
options     word
	-> 

snippet     nn
options     word
	<-> 

snippet     p
options     word
	[${1}] ${0}

snippet     m:
options     word
	move: 

snippet     m
options     word
	move=> 

snippet     a:
options     word
	apply: 

snippet     a
options     word
	apply=> 

snippet     c:
options     word
	case: 

snippet     c
options     word
	case=> 

snippet     b
options     word
	by [].

#-----------------------
#  2. words
#-----------------------
snippet     def
options     head
	Definition 

snippet     ind
options     head
	Inductive ${1} (${3:${4}:${5:Prop}}) : ${2:Prop} := 

snippet     lem
options     head
	Lemma ${1}: ${2}.
	Proof.
	    ${0}
	Qed.

snippet     pr
options     word
	Prop 

snippet     var
options     word
	Variables ${1} : ${2}.

snippet     se
options     head
	Search ${1}.

snippet     loc
options     head
	Locate ${1}.

#-----------------------
#  3. others
#-----------------------
snippet     con
options     word
	/\ 

snippet     dis
options     word
	\/ 

snippet     E
options     word
	exists 

snippet     A
options     word
	forall 

#-----------------------
#  4. symbols
#-----------------------
snippet     in
options     word
	∈ 

snippet     inc
options     word
	⊂ 

snippet     cup
options     word
	∪ 

snippet     cap
options     word
	∩

#-----------------------
#  10. others
#-----------------------
snippet     //
options     word
	(* ${1} *)

snippet     //-
options     head
	(*****************************************)


